=== CPU Feature Check (CPUID) ===
Cache level 1 present
Cache level 1 present
Cache level 2 present
Cache level 3 present
Branch prediction: YES (all modern x86 CPUs)
Pipelined: YES (all modern x86 CPUs)
=================================

=== Cache Latency Staircase Test ===
Size     4096 bytes: 893 cycles
Size    32768 bytes: 7400 cycles
Size   262144 bytes: 59213 cycles
Size  4194304 bytes: 943957 cycles
Size 67108864 bytes: 20283119 cycles
Look for jumps in latency = cache boundaries

=== Branch Prediction Test ===
Predictable branch cycles: 73688305
Unpredictable branch cycles: 716830928
If unpredictable >> predictable → Branch prediction confirmed

=== Pipeline Test ===
Dependent ops: 71592700 cycles
Independent ops: 78464812 cycles
If independent ops are faster per op → Pipeline confirmed

=== Final Results ===
Cache: Yes
Cache Levels Detected: 4
Branch Prediction: Yes
Predictable branch cycles: 73688305
Unpredictable branch cycles: 716830928
Pipelined: No
Dependent ops cycles: 71592700
Independent ops cycles: 78464812
=====================
