=== Q1: Cache Hierarchy (via CPUID Leaf 0x4) ===
L1 cache: 48 KB, line=64 B, 12-way, 64 sets
L1 cache: 32 KB, line=64 B, 8-way, 64 sets
L2 cache: 2048 KB, line=64 B, 16-way, 2048 sets
L3 cache: 53760 KB, line=64 B, 15-way, 57344 sets

=== Q2–Q5: Cache Access Characterization ===
Table Columns: size(bytes), stride(bytes), seq_cycles/access, prefetch_ratio, chase_cycles/access, inflection

| Size (bytes) | Stride     | Seq Cycles/access    | Prefetch Ratio     | Chase Cycles/access  | Inflect?   |
|--------------|------------|----------------------|--------------------|----------------------|------------|
| 4096         | 4          | 14.348               | 1.924              | 7.459                | NO         |
| 4096         | 16         | 14.361               | 1.922              | 7.471                | NO         |
| 4096         | 64         | 14.363               | 1.916              | 7.495                | NO         |
| 4096         | 128        | 14.345               | 1.920              | 7.472                | NO         |
| 4096         | 256        | 14.345               | 1.918              | 7.481                | NO         |
---------------------------------------------------------------------------------------------
| 16384        | 4          | 14.350               | 1.633              | 8.788                | NO         |
| 16384        | 16         | 14.348               | 1.664              | 8.620                | NO         |
| 16384        | 64         | 14.348               | 1.871              | 7.667                | NO         |
| 16384        | 128        | 14.352               | 1.903              | 7.541                | NO         |
| 16384        | 256        | 14.348               | 1.911              | 7.508                | NO         |
---------------------------------------------------------------------------------------------
| 32768        | 4          | 14.346               | 1.526              | 9.404                | NO         |
| 32768        | 16         | 14.355               | 1.298              | 11.063               | NO         |
| 32768        | 64         | 14.350               | 0.871              | 16.473               | NO         |
| 32768        | 128        | 14.348               | 1.367              | 10.496               | NO         |
| 32768        | 256        | 14.345               | 1.799              | 7.972                | NO         |
---------------------------------------------------------------------------------------------
| 65536        | 4          | 14.351               | 1.519              | 9.445                | NO         |
| 65536        | 16         | 14.351               | 1.259              | 11.400               | NO         |
| 65536        | 64         | 14.353               | 0.621              | 23.116               | YES        |
| 65536        | 128        | 14.351               | 0.614              | 23.363               | NO         |
| 65536        | 256        | 14.345               | 0.614              | 23.380               | NO         |
---------------------------------------------------------------------------------------------
| 262144       | 4          | 14.346               | 1.517              | 9.455                | NO         |
| 262144       | 16         | 14.348               | 1.253              | 11.450               | NO         |
| 262144       | 64         | 14.344               | 0.612              | 23.424               | YES        |
| 262144       | 128        | 14.353               | 0.606              | 23.700               | NO         |
| 262144       | 256        | 14.347               | 0.597              | 24.027               | NO         |
---------------------------------------------------------------------------------------------
| 524288       | 4          | 14.343               | 1.516              | 9.458                | NO         |
| 524288       | 16         | 14.346               | 1.250              | 11.476               | NO         |
| 524288       | 64         | 14.346               | 0.612              | 23.452               | YES        |
| 524288       | 128        | 14.348               | 0.603              | 23.777               | NO         |
| 524288       | 256        | 14.356               | 0.597              | 24.057               | NO         |
---------------------------------------------------------------------------------------------
| 1048576      | 4          | 14.363               | 1.044              | 13.762               | NO         |
| 1048576      | 16         | 14.353               | 1.040              | 13.799               | NO         |
| 1048576      | 64         | 14.365               | 0.581              | 24.725               | YES        |
| 1048576      | 128        | 14.357               | 0.595              | 24.120               | NO         |
| 1048576      | 256        | 14.352               | 0.593              | 24.198               | NO         |
---------------------------------------------------------------------------------------------
| 4194304      | 4          | 14.352               | 0.367              | 39.109               | YES        |
| 4194304      | 16         | 14.351               | 0.214              | 66.911               | YES        |
| 4194304      | 64         | 14.357               | 0.010              | 1395.450             | YES        |
| 4194304      | 128        | 14.870               | 0.095              | 156.901              | NO         |
| 4194304      | 256        | 15.891               | 0.170              | 93.218               | NO         |
---------------------------------------------------------------------------------------------
| 16777216     | 4          | 14.346               | 0.353              | 40.606               | NO         |
| 16777216     | 16         | 14.351               | 0.195              | 73.495               | YES        |
| 16777216     | 64         | 14.357               | 0.007              | 1974.746             | YES        |
| 16777216     | 128        | 14.909               | 0.008              | 1972.310             | NO         |
| 16777216     | 256        | 16.386               | 0.008              | 1954.628             | NO         |
---------------------------------------------------------------------------------------------
| 67108864     | 4          | 14.347               | 0.353              | 40.685               | NO         |
| 67108864     | 16         | 14.346               | 0.195              | 73.478               | YES        |
| 67108864     | 64         | 14.345               | 0.007              | 1972.461             | YES        |
| 67108864     | 128        | 14.699               | 0.007              | 1971.909             | NO         |
| 67108864     | 256        | 16.296               | 0.008              | 1972.020             | NO         |
---------------------------------------------------------------------------------------------

=== CSV (for Python/Excel plotting) ===
size, stride, seq_cycles, prefetch_ratio, chase_cycles, inflection
