=== BTB Capacity Test ===
Using 4 branch targets → total cycles = 3069984
Using 8 branch targets → total cycles = 5952120
Using 16 branch targets → total cycles = 11795068
Using 32 branch targets → total cycles = 26063076
Using 64 branch targets → total cycles = 48651968
Using 128 branch targets → total cycles = 96925420
Using 256 branch targets → total cycles = 182133088
Using 512 branch targets → total cycles = 310553412
Using 1024 branch targets → total cycles = 643818124
Observe when latency increases → approximate BTB capacity

=== BTB Associativity Test ===
Stride 1 → total cycles = 45913072
Stride 2 → total cycles = 22492404
Stride 4 → total cycles = 10264656
Stride 8 → total cycles = 5260928
Stride 16 → total cycles = 2770308
Observe latency jumps → estimate BTB associativity

=== BTB Tag Bits Test ===
Offset 0 → total cycles = 11086312
Offset 1 → total cycles = 11154132
Offset 2 → total cycles = 10988852
Offset 3 → total cycles = 10783912
Offset 4 → total cycles = 11078940
Offset 5 → total cycles = 10607932
Offset 6 → total cycles = 10883188
Offset 7 → total cycles = 10994752
Offset 8 → total cycles = 10939384
Offset 9 → total cycles = 10904660
Offset 10 → total cycles = 10995668
Offset 11 → total cycles = 10954604
Offset 12 → total cycles = 10705808
Offset 13 → total cycles = 11116060
Offset 14 → total cycles = 10539688
Offset 15 → total cycles = 10858468
Analyze which offsets affect latency → determine BTB tag bits

