=== Q1: Cache Hierarchy (via CPUID Leaf 0x4) ===
L1 cache: 32 KB, line=64 B, 8-way, 64 sets
L1 cache: 32 KB, line=64 B, 8-way, 64 sets
L2 cache: 256 KB, line=64 B, 8-way, 512 sets
L3 cache: 30720 KB, line=64 B, 20-way, 24576 sets

=== Q2–Q5: Cache Access Characterization ===
Table Columns: size(bytes), stride(bytes), seq_cycles/access, prefetch_ratio, chase_cycles/access, inflection

| Size (bytes) | Stride     | Seq Cycles/access    | Prefetch Ratio     | Chase Cycles/access  | Inflect?   |
|--------------|------------|----------------------|--------------------|----------------------|------------|
| 4096         | 4          | 38.131               | 3.046              | 12.518               | NO         |
| 4096         | 16         | 32.161               | 2.958              | 10.871               | NO         |
| 4096         | 64         | 28.124               | 2.812              | 10.001               | NO         |
| 4096         | 128        | 26.998               | 2.699              | 10.001               | NO         |
| 4096         | 256        | 26.996               | 2.699              | 10.001               | NO         |
---------------------------------------------------------------------------------------------
| 16384        | 4          | 27.335               | 2.730              | 10.015               | NO         |
| 16384        | 16         | 27.079               | 2.708              | 10.001               | NO         |
| 16384        | 64         | 27.015               | 2.701              | 10.001               | NO         |
| 16384        | 128        | 27.005               | 2.700              | 10.001               | NO         |
| 16384        | 256        | 26.999               | 2.700              | 10.001               | NO         |
---------------------------------------------------------------------------------------------
| 32768        | 4          | 27.681               | 2.749              | 10.068               | NO         |
| 32768        | 16         | 27.227               | 2.705              | 10.065               | NO         |
| 32768        | 64         | 27.036               | 2.654              | 10.188               | NO         |
| 32768        | 128        | 27.015               | 2.646              | 10.208               | NO         |
| 32768        | 256        | 27.004               | 2.594              | 10.411               | NO         |
---------------------------------------------------------------------------------------------
| 65536        | 4          | 28.359               | 2.829              | 10.024               | NO         |
| 65536        | 16         | 27.335               | 2.727              | 10.024               | NO         |
| 65536        | 64         | 27.079               | 2.007              | 13.494               | NO         |
| 65536        | 128        | 27.036               | 1.907              | 14.178               | NO         |
| 65536        | 256        | 27.014               | 1.989              | 13.584               | NO         |
---------------------------------------------------------------------------------------------
| 262144       | 4          | 28.659               | 2.860              | 10.022               | NO         |
| 262144       | 16         | 28.396               | 2.835              | 10.016               | NO         |
| 262144       | 64         | 27.678               | 2.023              | 13.680               | NO         |
| 262144       | 128        | 27.647               | 1.692              | 16.341               | NO         |
| 262144       | 256        | 28.186               | 1.184              | 23.807               | NO         |
---------------------------------------------------------------------------------------------
| 524288       | 4          | 28.659               | 2.860              | 10.021               | NO         |
| 524288       | 16         | 28.602               | 2.856              | 10.014               | NO         |
| 524288       | 64         | 27.819               | 2.016              | 13.796               | NO         |
| 524288       | 128        | 27.697               | 1.503              | 18.423               | NO         |
| 524288       | 256        | 28.476               | 0.857              | 33.228               | YES        |
---------------------------------------------------------------------------------------------
| 1048576      | 4          | 28.659               | 2.860              | 10.021               | NO         |
| 1048576      | 16         | 28.601               | 2.856              | 10.013               | NO         |
| 1048576      | 64         | 28.338               | 2.054              | 13.797               | NO         |
| 1048576      | 128        | 27.894               | 1.514              | 18.419               | NO         |
| 1048576      | 256        | 28.459               | 0.859              | 33.136               | YES        |
---------------------------------------------------------------------------------------------
| 4194304      | 4          | 28.667               | 2.861              | 10.020               | NO         |
| 4194304      | 16         | 28.602               | 2.857              | 10.011               | NO         |
| 4194304      | 64         | 28.554               | 2.071              | 13.786               | NO         |
| 4194304      | 128        | 28.470               | 1.564              | 18.197               | NO         |
| 4194304      | 256        | 28.356               | 0.874              | 32.453               | YES        |
---------------------------------------------------------------------------------------------
| 16777216     | 4          | 28.659               | 2.860              | 10.020               | NO         |
| 16777216     | 16         | 28.606               | 2.857              | 10.011               | NO         |
| 16777216     | 64         | 28.550               | 2.072              | 13.780               | NO         |
| 16777216     | 128        | 28.465               | 1.583              | 17.976               | NO         |
| 16777216     | 256        | 28.329               | 0.894              | 31.686               | YES        |
---------------------------------------------------------------------------------------------
| 67108864     | 4          | 28.659               | 2.855              | 10.037               | NO         |
| 67108864     | 16         | 28.580               | 2.775              | 10.299               | NO         |
| 67108864     | 64         | 28.532               | 1.386              | 20.583               | YES        |
| 67108864     | 128        | 28.415               | 0.468              | 60.721               | YES        |
| 67108864     | 256        | 28.326               | 0.252              | 112.341              | YES        |
---------------------------------------------------------------------------------------------

=== CSV (for Python/Excel plotting) ===
size, stride, seq_cycles, prefetch_ratio, chase_cycles, inflection
